a=6+7;
Window.SetBackgroundTopColor(1,2,1);
Window.SetBackgroundBottomColor(0,0,0);

    Imagen=Image("salmon.png");
    ImagenSprite = Sprite(); 
    L=Window.GetWidth();
    A=Window.GetHeight();
    Imagen=Imagen.Scale(L,A);
    logo.Imagen=Image("python-logo.png");
    logo.Sprite=Sprite(logo.Imagen);
    X=(L/2)-(logo.Imagen.GetWidth()/2);
    Y=(A/2)-(logo.Imagen.GetHeight()/2);   
    logo.Sprite.SetPosition(X,Y,-1);
    ImagenSprite.SetOpacity(0.5);
    Cadena="Emacs Rules";
    CadenaI=Image.Text(Cadena);
    CadenaS=Sprite();

fun refresh(){
    /*
    @Funcion: refresh
    @Argumentos:None

    @Retorno:None
    @Descripcion:Este funcion refresca el fondo de theme
    */
    global.CadenaS.SetImage(CadenaI);
    ImagenSprite.SetImage(Imagen);
    
}
refresh();
Plymouth.SetRefreshFunction(refresh);
status="normal";